# mypy.ini
[mypy]
ignore_missing_imports = True  # Prevent errors for third-party libraries
strict = True  # Enable strict type checking
disallow_untyped_defs = True  # Disallow functions without type hints
disallow_incomplete_defs = True  # Require all function arguments to have type hints
check_untyped_defs = True  # Check untyped functions as well

[mypy-tests.*]
disallow_untyped_defs = False  # Allow untyped defs in tests
